{
  "name": "fluent-lang",
  "displayName": "FLUENT — Natural Language AI Programming",
  "description": "Full IDE support for the FLUENT .fl language: LSP diagnostics, completions, hover, go-to-definition, symbols, run/estimate commands.",
  "version": "1.2.0",
  "publisher": "datacules",
  "icon": "icons/logo-mark-128.png",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/hvrcharon1/fluent-lang" },
  "bugs": { "url": "https://github.com/hvrcharon1/fluent-lang/issues" },
  "homepage": "https://github.com/hvrcharon1/fluent-lang#readme",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Programming Languages", "Snippets", "Linters", "Other"],
  "keywords": ["fluent", "natural language", "AI", "LLM", "claude", "openai", "gemini"],
  "activationEvents": ["onLanguage:fluent"],
  "main": "./extension.js",
  "contributes": {
    "languages": [{
      "id": "fluent",
      "aliases": ["FLUENT", "fluent"],
      "extensions": [".fl"],
      "configuration": "./language-configuration.json",
      "icon": { "light": "./icons/logo-mark-128.png", "dark": "./icons/logo-mark-128.png" }
    }],
    "grammars": [{
      "language": "fluent",
      "scopeName": "source.fluent",
      "path": "./syntaxes/fluent.tmLanguage.json"
    }],
    "snippets": [{ "language": "fluent", "path": "./snippets/fluent.json" }],
    "commands": [
      { "command": "fluent.runFile",      "title": "FLUENT: Run Program",      "icon": "$(play)" },
      { "command": "fluent.estimateCost", "title": "FLUENT: Estimate API Cost" },
      { "command": "fluent.dryRun",       "title": "FLUENT: Validate (Dry Run)" },
      { "command": "fluent.lintFile",     "title": "FLUENT: Lint File" },
      { "command": "fluent.runTests",     "title": "FLUENT: Run Tests" },
      { "command": "fluent.openRepl",     "title": "FLUENT: Open REPL" }
    ],
    "menus": {
      "editor/title": [
        { "command": "fluent.runFile", "when": "resourceExtname == .fl", "group": "navigation" }
      ],
      "editor/context": [
        { "command": "fluent.runFile",      "when": "resourceExtname == .fl", "group": "fluent@1" },
        { "command": "fluent.estimateCost", "when": "resourceExtname == .fl", "group": "fluent@2" },
        { "command": "fluent.dryRun",       "when": "resourceExtname == .fl", "group": "fluent@3" },
        { "command": "fluent.lintFile",     "when": "resourceExtname == .fl", "group": "fluent@4" },
        { "command": "fluent.runTests",     "when": "resourceExtname == .fl", "group": "fluent@5" }
      ]
    },
    "configuration": {
      "title": "FLUENT Language",
      "properties": {
        "fluent.executablePath": {
          "type": "string", "default": "fluent",
          "description": "Path to the fluent CLI executable"
        },
        "fluent.languageServerPath": {
          "type": "string", "default": "fluent-language-server",
          "description": "Path to fluent-language-server (LSP)"
        },
        "fluent.defaultModel": {
          "type": "string", "default": "claude",
          "enum": ["claude","gpt","gemini","mistral","llama","groq","deepseek"],
          "description": "Default AI model for new programs"
        },
        "fluent.enableLsp": {
          "type": "boolean", "default": true,
          "description": "Enable the Language Server (diagnostics, completions, hover)"
        },
        "fluent.trace.server": {
          "type": "string", "default": "off",
          "enum": ["off","messages","verbose"],
          "description": "Trace LSP communication (for debugging)"
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.24.0"
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  }
}
